=== SNYK SECURITY SCAN REPORT ===
Date: Fri Nov 21 03:10:50 PM EET 2025
Project: Tactful Voting App - Cloud Infrastructure

1. CODE SCAN (SAST)
===================

Testing vote/ ...

Open Issues

 ✗ [MEDIUM] Debug Mode Enabled
   Path: app.py, line 56
   Info: Running the application in debug mode (debug flag is set to True in run) is a security risk if the application is accessible by untrusted parties.


        
💡 Tip

   You are currently viewing results with --severity-threshold applied.
   To view all issues, remove the --severity-threshold flag            
                                                                       

╭────────────────────────────────────────────────────╮
│ Test Summary                                       │
│                                                    │
│   Organization:      omarmohamedo-o                │
│   Test type:         Static code analysis          │
│   Project path:      vote/                         │
│                                                    │
│   Total issues:   1                                │
│   Ignored issues: 0 [ 0 HIGH  0 MEDIUM  0 LOW ]    │
│   Open issues:    1 [ 0 HIGH  1 MEDIUM  0 LOW ]    │
╰────────────────────────────────────────────────────╯
    
💡 Tip

   To view ignored issues, use the --include-ignores option.
                                                            


💡 Tip

   Some capabilities, including the ability to apply ignores, are unavailable. Retest the project with the --remote-repo-url parameter or from within a repository to enable full functionality.
                                                                                                                                                                                                

Testing result/ ...

Open Issues

 ✗ [MEDIUM] Information Exposure - X-Powered-By Header
   Path: server.js, line 6
   Info: Disable X-Powered-By header for your Express app (consider using Helmet middleware), because it exposes information about the used framework to potential attackers.

 ✗ [MEDIUM] Allocation of Resources Without Limits or Throttling
   Path: server.js, line 84
   Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.

 ✗ [MEDIUM] Cross-Site Request Forgery (CSRF)
   Path: server.js, line 6
   Info: CSRF protection is disabled for your Express app. This allows the attackers to execute requests on a user's behalf.


        
💡 Tip

   You are currently viewing results with --severity-threshold applied.
   To view all issues, remove the --severity-threshold flag            
                                                                       

╭────────────────────────────────────────────────────╮
│ Test Summary                                       │
│                                                    │
│   Organization:      omarmohamedo-o                │
│   Test type:         Static code analysis          │
│   Project path:      result/                       │
│                                                    │
│   Total issues:   3                                │
│   Ignored issues: 0 [ 0 HIGH  0 MEDIUM  0 LOW ]    │
│   Open issues:    3 [ 0 HIGH  3 MEDIUM  0 LOW ]    │
╰────────────────────────────────────────────────────╯
    
💡 Tip

   To view ignored issues, use the --include-ignores option.
                                                            


💡 Tip

   Some capabilities, including the ability to apply ignores, are unavailable. Retest the project with the --remote-repo-url parameter or from within a repository to enable full functionality.
                                                                                                                                                                                                

Testing worker/ ...

        
💡 Tip

   You are currently viewing results with --severity-threshold applied.
   To view all issues, remove the --severity-threshold flag            
                                                                       

╭──────────────────────────────────────────────╮
│ Test Summary                                 │
│                                              │
│   Organization:      omarmohamedo-o          │
│   Test type:         Static code analysis    │
│   Project path:      worker/                 │
│                                              │
│   Total issues:   0                          │
╰──────────────────────────────────────────────╯
    
💡 Tip

   To view ignored issues, use the --include-ignores option.
                                                            


💡 Tip

   Some capabilities, including the ability to apply ignores, are unavailable. Retest the project with the --remote-repo-url parameter or from within a repository to enable full functionality.
                                                                                                                                                                                                

2. DEPENDENCY SCAN (SCA)
========================

 ERROR   Unspecified Error (SNYK-CLI-0000)
                                                                                        
           Failed to test pip project                                                   

Docs:    https://docs.snyk.io/scan-with-snyk/error-catalog#snyk-cli-0000 
                                                                         
ID:      urn:snyk:interaction:e703d561-9f28-4c84-ba0c-5e3f109b9046 

 ERROR   Unspecified Error (SNYK-CLI-0000)
                                                                                        
           Missing node_modules folder: we can't test without dependencies.             
           Please run 'npm install' first.                                              

Docs:    https://docs.snyk.io/scan-with-snyk/error-catalog#snyk-cli-0000 
                                                                         
ID:      urn:snyk:interaction:93f8b168-99a6-43bb-ab59-183662dc13ab 

 ERROR   Unspecified Error (SNYK-CLI-0000)
                                                                                        
                                                                                        
           Testing /home/omar/Projects/tactful-votingapp-cloud-infra/worker...          
                                                                                        
           Could not detect package manager for file: Worker.csproj                     

Docs:    https://docs.snyk.io/scan-with-snyk/error-catalog#snyk-cli-0000 
                                                                         
ID:      urn:snyk:interaction:213d4642-4ef0-4d08-9a9f-587f10c35c27 

3. CONTAINER SCAN
=================
Vote Image:

Testing tactful-votingapp-cloud-infra-vote:latest...

Organization:      omarmohamedo-o
Package manager:   deb
Target file:       vote/Dockerfile
Project name:      docker-image|tactful-votingapp-cloud-infra-vote
Docker image:      tactful-votingapp-cloud-infra-vote:latest
Platform:          linux/amd64
Target OS:         Debian GNU/Linux 13 (trixie)
Base image:        python:3.11-slim
Licenses:          enabled

✔ Tested 109 dependencies for known issues, no vulnerable paths found.

Base Image        Vulnerabilities  Severity
python:3.11-slim  22               0 critical, 0 high, 0 medium, 22 low

Recommendations for base image upgrade:

Alternative image types
Base Image                 Vulnerabilities  Severity
python:3.15-rc-alpine3.22  0                0 critical, 0 high, 0 medium, 0 low


-------------------------------------------------------

Testing tactful-votingapp-cloud-infra-vote:latest...

Organization:      omarmohamedo-o
Package manager:   pip
Target file:       /app/requirements.txt
Project name:      /app/requirements.txt
Docker image:      tactful-votingapp-cloud-infra-vote:latest
Licenses:          enabled

✔ Tested 10 dependencies for known issues, no vulnerable paths found.


Tested 2 projects, no vulnerable paths were found.



Result Image:

Testing tactful-votingapp-cloud-infra-result:latest...

Organization:      omarmohamedo-o
Package manager:   apk
Target file:       result/Dockerfile
Project name:      docker-image|tactful-votingapp-cloud-infra-result
Docker image:      tactful-votingapp-cloud-infra-result:latest
Platform:          linux/amd64
Target OS:         Alpine Linux v3.21
Base image:        node:18-alpine
Licenses:          enabled

✔ Tested 27 dependencies for known issues, no vulnerable paths found.

Base Image      Vulnerabilities  Severity
node:18-alpine  6                0 critical, 0 high, 0 medium, 6 low

Recommendations for base image upgrade:

Major upgrades
Base Image          Vulnerabilities  Severity
node:25.2.1-alpine  0                0 critical, 0 high, 0 medium, 0 low


-------------------------------------------------------

Testing tactful-votingapp-cloud-infra-result:latest...

Tested 95 dependencies for known issues, found 7 issues.


Issues to fix by upgrading:

  Upgrade cookie-parser@1.4.6 to cookie-parser@1.4.7 to fix
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-COOKIE-8163060] in cookie@0.4.1
    introduced by cookie-parser@1.4.6 > cookie@0.4.1 and 2 other path(s)

  Upgrade express@4.18.2 to express@4.21.2 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PATHTOREGEXP-8482416] in path-to-regexp@0.1.7
    introduced by express@4.18.2 > path-to-regexp@0.1.7
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-COOKIE-8163060] in cookie@0.4.1
    introduced by cookie-parser@1.4.6 > cookie@0.4.1 and 2 other path(s)
  ✗ Cross-site Scripting [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESS-7926867] in express@4.18.2
    introduced by express@4.18.2
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PATHTOREGEXP-7925106] in path-to-regexp@0.1.7
    introduced by express@4.18.2 > path-to-regexp@0.1.7
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESS-6474509] in express@4.18.2
    introduced by express@4.18.2
  ✗ Asymmetric Resource Consumption (Amplification) [High Severity][https://security.snyk.io/vuln/SNYK-JS-BODYPARSER-7926860] in body-parser@1.20.1
    introduced by express@4.18.2 > body-parser@1.20.1

  Upgrade socket.io@4.7.2 to socket.io@4.8.0 to fix
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-COOKIE-8163060] in cookie@0.4.1
    introduced by cookie-parser@1.4.6 > cookie@0.4.1 and 2 other path(s)


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-WS-7266574] in ws@8.11.0
    introduced by socket.io@4.7.2 > engine.io@6.5.2 > ws@8.11.0 and 1 other path(s)
  This issue was fixed in versions: 5.2.4, 6.2.3, 7.5.10, 8.17.1



Organization:      omarmohamedo-o
Package manager:   npm
Target file:       /app/package.json
Project name:      result
Docker image:      tactful-votingapp-cloud-infra-result:latest
Licenses:          enabled

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove this message in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing tactful-votingapp-cloud-infra-result:latest...

Tested 188 dependencies for known issues, found 2 issues.


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-CROSSSPAWN-8303230] in cross-spawn@7.0.3
    introduced by npm@10.8.2 > glob@10.4.2 > foreground-child@3.2.1 > cross-spawn@7.0.3 and 184 other path(s)
  This issue was fixed in versions: 6.0.6, 7.0.5
  ✗ Command Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-GLOB-14040952] in glob@10.4.2
    introduced by npm@10.8.2 > glob@10.4.2 and 184 other path(s)
  This issue was fixed in versions: 10.5.0, 11.1.0



Organization:      omarmohamedo-o
Package manager:   npm
Target file:       /usr/local/lib/node_modules
Project name:      lib
Docker image:      tactful-votingapp-cloud-infra-result:latest
Licenses:          enabled

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove this message in the future, please run `snyk config set disableSuggestions=true`


Tested 3 projects, 2 contained vulnerable paths.



Worker Image:

Testing tactful-votingapp-cloud-infra-worker:latest...

Organization:      omarmohamedo-o
Package manager:   apk
Target file:       worker/Dockerfile
Project name:      docker-image|tactful-votingapp-cloud-infra-worker
Docker image:      tactful-votingapp-cloud-infra-worker:latest
Platform:          linux/amd64
Target OS:         Alpine Linux v3.19
Base image:        mcr.microsoft.com/dotnet/runtime:7.0-alpine
Licenses:          enabled

✔ Tested 24 dependencies for known issues, no vulnerable paths found.

Currently, we only offer base image recommendations for Official Docker images



4. INFRASTRUCTURE AS CODE SCAN
===============================

Snyk Infrastructure as Code

- Snyk testing Infrastructure as Code configuration issues.
✔ Test completed.

Issues

Medium Severity Issues: 4

  [Medium] Container or Pod is running without root user control
  Info:    Container or Pod is running without root user control. Container or
           Pod could be running with full administrative privileges
  Rule:    https://security.snyk.io/rules/cloud/SNYK-CC-K8S-10
  Path:    [DocId: 0] > input > spec > template > spec > containers[worker] >
           securityContext > runAsNonRoot
  File:    07-worker.yaml
  Resolve: Set `securityContext.runAsNonRoot` to `true`

  [Medium] Container or Pod is running without root user control
  Info:    Container or Pod is running without root user control. Container or
           Pod could be running with full administrative privileges
  Rule:    https://security.snyk.io/rules/cloud/SNYK-CC-K8S-10
  Path:    [DocId: 0] > input > spec > containers[seed] > securityContext >
           runAsNonRoot
  File:    10-seed.yaml
  Resolve: Set `securityContext.runAsNonRoot` to `true`

  [Medium] Container does not drop all default capabilities
  Info:    All default capabilities are not explicitly dropped. Containers are
           running with potentially unnecessary privileges
  Rule:    https://security.snyk.io/rules/cloud/SNYK-CC-K8S-6
  Path:    [DocId: 0] > input > spec > containers[seed] > securityContext >
           capabilities > drop
  File:    10-seed.yaml
  Resolve: Add `ALL` to `securityContext.capabilities.drop` list, and add only
           required capabilities in `securityContext.capabilities.add`

  [Medium] Container is running without privilege escalation control
  Info:    `allowPrivilegeEscalation` attribute is not set to `false`. Processes
           could elevate current privileges via known vectors, for example SUID
           binaries
  Rule:    https://security.snyk.io/rules/cloud/SNYK-CC-K8S-9
  Path:    [DocId: 0] > spec > containers[seed] > securityContext >
           allowPrivilegeEscalation
  File:    10-seed.yaml
  Resolve: Set `spec.{containers,
           initContainers}.securityContext.allowPrivilegeEscalation` to `false`

-------------------------------------------------------

Test Summary

  Organization: omarmohamedo-o
  Project name: tactful-votingapp-cloud-infra

✔ Files without issues: 9
✗ Files with issues: 2
  Ignored issues: 0
  Total issues: 4 [ 0 critical, 0 high, 4 medium, 0 low ]

-------------------------------------------------------

Tip

  New: Share your test results in the Snyk Web UI with the option --report


Snyk Infrastructure as Code

- Snyk testing Infrastructure as Code configuration issues.

 ERROR   IAC failure (SNYK-CLI-0012)
                                                                                        
             Failed to parse YAML file                                                  
             Path: k8s/helm/voting-app/templates/namespace.yaml                         

Docs:    https://docs.snyk.io/scan-with-snyk/error-catalog#snyk-cli-0012 
                                                                         
ID:      urn:snyk:interaction:79c793ad-4726-4d1d-932b-711f9a557b43 

Snyk Infrastructure as Code

- Snyk testing Infrastructure as Code configuration issues.

 ERROR   IAC failure (SNYK-CLI-0012)
                                                                                        
             Could not find any valid IaC files                                         
             Path: docker-compose.yml                                                   

Docs:    https://docs.snyk.io/scan-with-snyk/error-catalog#snyk-cli-0012 
                                                                         
ID:      urn:snyk:interaction:f4969973-0d53-4ae4-8fb8-d8f9975dfd42 

Snyk Infrastructure as Code

- Snyk testing Infrastructure as Code configuration issues.
✔ Test completed.

Issues
  No vulnerable paths were found!

-------------------------------------------------------

Test Summary

  Organization: omarmohamedo-o
  Project name: tactful-votingapp-cloud-infra

✔ Files without issues: 2
✗ Files with issues: 0
  Ignored issues: 0
  Total issues: 0 [ 0 critical, 0 high, 0 medium, 0 low ]

-------------------------------------------------------

Tip

  New: Share your test results in the Snyk Web UI with the option --report


5. SECURITY BEST PRACTICES
==========================
  ⚠ Potential hardcoded secrets found
Dockerfile Security:
  vote/Dockerfile:
    ✓ Non-root user defined
  result/Dockerfile:
    ✓ Non-root user defined
  worker/Dockerfile:
    ✓ Non-root user defined

SUMMARY
=======
Scan completed at: Fri Nov 21 03:13:02 PM EET 2025
Full report saved to: security-reports/snyk-scan-20251121-151050.txt

